.Dealers{
    width: 100%;
    height: 100%;
    display: grid;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(auto-fill, 2 em);
    grid-row-gap: 3em;
    grid-column-gap: 2em;
}

.dealer{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 2%;
    width: auto;
    height: auto;
    justify-content: center;
    padding: 5%;
}

.dealer img{
    width: 100%;
    border-radius: 10px;
}

.form {
    padding: 3%;
}

.form td {
    padding: 2%;
    width: 60%;
    color: white;
    font-family: Poppins;
    font-weight: bolder;
    font-size: larger;
}
.btn {
    width: auto;
    height: 5vh;
    justify-content: center;
    line-height: 1%;
    padding: 2%;
    font-weight: bold;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    font-family: Poppins;
    border: none;
    color: white;
    cursor: pointer;

}

.dealer:hover{
    transform: scale(1.1);
}